{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\Mssqllocaldb;Database=CustomerDb;Integrated Security=true;"
  },
  "LeadApiOptions": {
    "MaxImagesPerCustomer": 10
  }
}
